# DALi Preview Runtime Image
# ────────────────────────────────────────────────────────────────────────
# Multi-stage build:
#   1. build-deps  — Ubuntu 22.04 + all DALi build/runtime dependencies
#   2. build-dali  — Clone & install DALi (core/adaptor/toolkit/ui) → /opt/dali
#   3. runtime     — Slim image: /opt/dali + entrypoint + runtime deps only
#
# Build args (all default to verified working SHAs from a developer's
# working environment — change these together; cross-component API drift
# means tagged releases of one component may not compile against another):
#   DALI_CORE_REF     — dalihub/dali-core ref
#   DALI_ADAPTOR_REF  — dalihub/dali-adaptor ref
#   DALI_TOOLKIT_REF  — dalihub/dali-toolkit ref
#   DALI_UI_REF       — dalihub/dali-ui ref (provides ui-foundation + ui-components)
#   TIZENVG_REF       — Tizen-patched ThorVG ref. NOT upstream thorvg —
#                       upstream lacks Tizen-specific SVG fixes required by DALi.
#                       Source: git://review.tizen.org/git/platform/core/graphics/tizenvg
#   JOBS              — parallel make jobs (default: $(nproc))
#
# All dalihub refs are downloaded as tarballs from GitHub's archive API
# (no git clone, works for any ref including SHAs).
#
# Network requirements:
#   - HTTPS to github.com/dalihub/* (always works)
#   - git:// (port 9418) to review.tizen.org for tizenvg
#     If your CI blocks port 9418, mirror tizenvg to a GitHub repo and override
#     the tizenvg clone URL via build-arg.
#
# Build:
#   docker build -f docker/Dockerfile.runtime \
#     --build-arg DALI_TAG=tizen_10.0_release \
#     --build-arg DALI_UI_TAG=v2.5.14.10210 \
#     -t ghcr.io/dalihub/dali-preview-runtime:tizen_10.0_release .
#
# Run (extension will invoke this internally):
#   docker run --rm -v /host/work:/work \
#     ghcr.io/dalihub/dali-preview-runtime:latest \
#     /work/source.cpp
# ────────────────────────────────────────────────────────────────────────

# ── Stage 1: build dependencies ─────────────────────────────────────────
FROM ubuntu:22.04 AS build-deps

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential cmake pkg-config \
    autoconf automake libtool gettext \
    # meson + ninja for ThorVG (vector graphics — SVG / Lottie)
    meson ninja-build python3 \
    git ca-certificates curl \
    # graphics / display
    libgles2-mesa-dev libegl1-mesa-dev libdrm-dev \
    # image codecs
    libgif-dev libjpeg-dev libpng-dev libturbojpeg0-dev libwebp-dev libtiff-dev libexif-dev \
    # text / fonts
    libfribidi-dev libharfbuzz-dev libfontconfig1-dev libfreetype6-dev \
    # 2D / xml / event
    libcairo2-dev libxml2-dev libuv1-dev \
    libxcb-xkb-dev libxkbcommon-dev \
    # network / crypto
    libcurl4-gnutls-dev libssl-dev libcrypto++-dev \
    # media (gstreamer)
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    # glib (used by dali2-ui-foundation pkg-config) — provided via libglib2.0-dev
    libglib2.0-dev \
    # EFL (Enlightenment Foundation Libraries) — Ecore/Evas/Elementary
    # required by dali-adaptor (clipboard, framework, input).
    # Meta-package depends on libcurl4-gnutls-dev (matches our choice above).
    libefl-all-dev \
    # Text hyphenation (libhyphen) — linked by dali-adaptor's text rendering
    libhyphen-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Stage 2: build DALi from source ─────────────────────────────────────
FROM build-deps AS build-dali

# dali-ui pinned to the v2.5.28.10837 release (2026-07). Two API breaks the
# runtime MUST be at/after are why this line matters:
#   • 2026-06-08 (commit 2f1c78c): dali-ui REMOVED the fluent chaining API —
#     builder setters now return void, and View::Children(initializer_list) was
#     renamed to View::AddChildren.
#   • v2.5.28 (2026-07): UiConfig::SetAlwaysShowFocus was removed and the focus
#     indicator became device-driven (SetDefaultFocusIndicatorEnabled + the
#     integration-api FOCUS_INDICATED state); the harness/CLI codegen was migrated
#     to match, so an OLDER runtime now fails to compile the new harness.
# NOTE on core/adaptor/toolkit: the release agent (dali-preview-runtime-release)
# date-anchors dali-core/dali-adaptor to the dali-ui TAG DATE and passes them as
# build-args, so PUBLISHED images use a snapshot matched to DALI_UI_REF (e.g. the
# adaptor Window::GetSize→GetPositionSize drift at 2.5.29 is patched there). The
# SHAs below are only the manual-build fallback (a 2026-06-17 / 2.5.26-era
# reference); the agent supersedes them. (dali-toolkit is not built; ref kept for
# reference only.)
ARG DALI_CORE_REF=a8d78cfbc014bf536cb9f3fb6d3b08620a67c09b
ARG DALI_ADAPTOR_REF=a8dbf1b2c037d3133df901651f11d34849110b09
ARG DALI_TOOLKIT_REF=7993cb22712adde994a6732ba3f7e84848ee854f
ARG DALI_UI_REF=v2.5.28.10837
ARG TIZENVG_REF=tizen
ARG TIZENVG_REPO=git://review.tizen.org/git/platform/core/graphics/tizenvg
ARG JOBS

ENV DESKTOP_PREFIX=/opt/dali \
    PKG_CONFIG_PATH=/opt/dali/lib/pkgconfig \
    LD_LIBRARY_PATH=/opt/dali/lib

WORKDIR /build

# 1. dali-core
RUN curl -fsSL "https://github.com/dalihub/dali-core/archive/${DALI_CORE_REF}.tar.gz" \
      | tar xz && \
    mv dali-core-* dali-core && \
    cd dali-core/build/tizen && \
    cmake -DCMAKE_INSTALL_PREFIX="${DESKTOP_PREFIX}" -DENABLE_PROFILE=UBUNTU . && \
    make -j${JOBS:-$(nproc)} install && \
    cd /build && rm -rf dali-core

# 1b. tizenvg — Tizen-patched ThorVG (vector graphics renderer).
# Provides SVG and Lottie animation rendering used by dali-adaptor / toolkit.
# Tizen carries SVG-rendering fixes that upstream ThorVG does not have, so we
# clone from review.tizen.org rather than github.com/thorvg/thorvg.
#
# This RUN uses git:// (port 9418) — if blocked in your environment, override
# TIZENVG_REPO to point at a GitHub mirror of the same tree.
RUN git clone --depth 1 -b "${TIZENVG_REF}" "${TIZENVG_REPO}" tizenvg && \
    cd tizenvg && \
    meson setup builddir \
      --prefix="${DESKTOP_PREFIX}" \
      --libdir=lib \
      -Dloaders=svg,png,jpg,webp,lottie,ttf \
      -Dengines=cpu \
      -Dbindings=capi \
      -Dlog=true && \
    ninja -C builddir install && \
    cd /build && rm -rf tizenvg

# 2. dali-adaptor (depends on dali-core + thorvg)
RUN curl -fsSL "https://github.com/dalihub/dali-adaptor/archive/${DALI_ADAPTOR_REF}.tar.gz" \
      | tar xz && \
    mv dali-adaptor-* dali-adaptor && \
    cd dali-adaptor/build/tizen && \
    cmake -DCMAKE_INSTALL_PREFIX="${DESKTOP_PREFIX}" -DENABLE_PROFILE=UBUNTU . && \
    make -j${JOBS:-$(nproc)} install && \
    cd /build && rm -rf dali-adaptor

# dali-toolkit is intentionally NOT built: dali-ui is an independent UI
# framework that does not link dali2-toolkit, and preview_server/harness use
# dali-ui-foundation only (verified: zero toolkit references). Dropping it
# shrinks the image and speeds the build. (DALI_TOOLKIT_REF arg kept above for
# reference; harmless if unused.)

# dali-ui (provides dali2-ui-foundation + dali2-ui-components).
# DALI_UI_REF may be a branch, tag, or full SHA — we download a tarball from
# GitHub's archive endpoint (no git infrastructure needed, works for any ref).
RUN curl -fsSL "https://github.com/dalihub/dali-ui/archive/${DALI_UI_REF}.tar.gz" \
      | tar xz && \
    mv dali-ui-* dali-ui && \
    cd dali-ui/build/tizen && \
    cmake -DCMAKE_INSTALL_PREFIX="${DESKTOP_PREFIX}" . && \
    make -j${JOBS:-$(nproc)} install && \
    cd /build && rm -rf dali-ui

# 5. preview_server — long-running renderer used by the extension's parser
# and dlopen fast paths. Same source as on the host
# (server/preview_server.cpp). Pre-compiled here so the extension never has
# to compile it on the user's machine in docker mode.
#
# preview_server.cpp does `#include "preview_export.h"` (M3b single-source
# exporter, shared with the full-build harness). The Docker build context is
# `docker/`, so the header must live here too: `docker/preview_export.h` is an
# EXACT byte-for-byte mirror of the canonical `server/preview_export.h`, kept in
# lockstep by the `exportHeaderSync` unit guard (edit ONLY server/preview_export.h,
# then re-copy). It is compiled INTO the baked binary here (unlike the harness
# path, which stages the header fresh) — a change to the exporter therefore needs
# an image rebuild for the server/parser fast path, as it already did.
COPY preview_server.cpp /build/preview_server.cpp
COPY preview_export.h /build/preview_export.h
RUN g++ -std=c++17 -O2 \
      $(pkg-config --cflags dali2-core dali2-adaptor dali2-ui-foundation dali2-ui-components glib-2.0) \
      /build/preview_server.cpp \
      $(pkg-config --libs dali2-core dali2-adaptor dali2-ui-foundation dali2-ui-components glib-2.0) \
      -L${DESKTOP_PREFIX}/lib -Wl,-rpath-link,${DESKTOP_PREFIX}/lib \
      -ldl \
      -o ${DESKTOP_PREFIX}/bin/preview_server && \
    rm /build/preview_server.cpp /build/preview_export.h

# ── Stage 3: slim runtime image ─────────────────────────────────────────
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Slim runtime: only what's needed to (a) compile user .cpp against /opt/dali
# and (b) run the resulting binary under Xvfb. We aggressively avoid -dev
# packages, mesa hardware-accel drivers (Xvfb uses software path), ffmpeg's
# codec collection, and EFL meta-packages that pull in GTK3.
#
# The compile path needs:
#   - g++ + libstdc++-dev (build-essential)
#   - pkg-config + glib-2.0 .pc (libglib2.0-dev — DALi's compile cmd
#     references glib-2.0; only this single -dev stays)
# Everything else is runtime libs only.
RUN apt-get update && apt-get install -y --no-install-recommends \
    # compiler + pkg-config (compile happens inside container at runtime)
    g++ pkg-config ccache \
    libglib2.0-dev \
    # display
    xvfb x11-utils \
    # graphics runtime (GLES + EGL only — NOT libgl1, which drags in
    # mesa-dri + LLVM-15 (~150MB) for desktop OpenGL we don't use).
    libgles2 libegl1 \
    # image codecs (runtime libs only)
    libgif7 libjpeg-turbo8 libpng16-16 libturbojpeg libwebp7 libwebpdemux2 \
    libtiff5 libexif12 \
    # text / fonts (runtime libs only)
    libfribidi0 libharfbuzz0b libfontconfig1 libfreetype6 \
    # CJK font (Korean / Chinese / Japanese). The base image ships only DejaVu,
    # which has NO CJK glyphs, so Hangul/Kanji/Hanzi rendered as tofu (□).
    # Noto Sans CJK gives fontconfig a fallback for those codepoints — real
    # Tizen devices have CJK fonts, so this matches device behaviour. Latin
    # still resolves to DejaVu first, so existing (Latin) goldens are unchanged.
    # The Serif variant is stripped below (previews use sans) to halve the cost.
    fonts-noto-cjk \
    # 2D / xml / event (runtime libs only)
    libcairo2 libxml2 libuv1 \
    libxcb-xkb1 libxkbcommon0 \
    # network / crypto (gnutls flavour matches our build deps)
    libcurl3-gnutls libssl3 \
    # EFL runtime — libelementary1 transitively pulls in libecore*, libevas*,
    # libedje, libeet, libefreet, libeio, libeldbus, libector etc. Avoids
    # the libefl-all-dev meta which drags in GTK3 + dev headers (~100MB).
    libelementary1 \
    libecore-x1 libecore-evas1 libecore-imf1 libecore-input1 libecore-wl2-1 \
    # libhyphen runtime (linked by dali-adaptor)
    libhyphen0 \
    # Strip unused payload IN THE SAME LAYER so the bytes never get baked in.
    # Cannot use `apt-get purge`: those files belong to packages that are
    # hard Depends of libelementary1 (verified — purge --auto-remove cascades
    # and breaks DALi link). So we keep the package db intact and just
    # delete the data files DALi never touches:
    #   - Icon themes (~55 MB): humanity / ubuntu-mono / hicolor / Adwaita
    #   - HEIF + x265 binary modules (~32 MB): libheif + libx265
    # Verified safe: `ldd /opt/dali/lib/*.so | grep -E "heif|x265"` empty;
    # `strings /opt/dali/lib/*.so | grep "/icons/"` empty.
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
              /usr/share/icons/Humanity* /usr/share/icons/ubuntu-mono* \
              /usr/share/icons/hicolor /usr/share/icons/Adwaita \
    && rm -f /usr/lib/x86_64-linux-gnu/libheif.so* \
             /usr/lib/x86_64-linux-gnu/libx265.so* \
    # Keep Noto Sans CJK; drop the Serif CJK collection (previews render sans;
    # the Serif .ttc is ~60MB the preview never uses). Sans stays the matched
    # family for all CJK codepoints, so Korean/CJK still renders.
    && rm -f /usr/share/fonts/opentype/noto/NotoSerifCJK*.ttc

# Copy DALi install from build stage, then strip + cleanup to shave ~50MB
COPY --from=build-dali /opt/dali /opt/dali
RUN find /opt/dali/lib -maxdepth 1 -name '*.so*' -type f -exec strip --strip-unneeded {} + 2>/dev/null || true; \
    find /usr/share/doc /usr/share/man -mindepth 1 -delete 2>/dev/null || true; \
    find /usr/share/locale -mindepth 1 -maxdepth 1 -type d \
        ! -name 'en*' ! -name 'ko*' ! -name 'C*' \
        -exec rm -rf {} + 2>/dev/null || true; \
    true

ENV DESKTOP_PREFIX=/opt/dali \
    PKG_CONFIG_PATH=/opt/dali/lib/pkgconfig \
    LD_LIBRARY_PATH=/opt/dali/lib \
    CCACHE_DIR=/cache/ccache \
    PATH=/usr/lib/ccache:${PATH}

# Entrypoint scripts:
#   - dali-preview-entrypoint <source.cpp>  → one-shot full-harness compile + render
#   - dali-preview-serve                    → long-running preview_server (fast paths)
COPY entrypoint.sh /usr/local/bin/dali-preview-entrypoint
COPY serve.sh /usr/local/bin/dali-preview-serve
RUN chmod +x /usr/local/bin/dali-preview-entrypoint /usr/local/bin/dali-preview-serve

# Default workdir is the bind-mount target (host extension mounts here)
WORKDIR /work

# Sanity check at build time — fails fast if DALi install is incomplete
RUN pkg-config --exists dali2-core dali2-adaptor dali2-ui-foundation dali2-ui-components glib-2.0 && \
    echo "DALi runtime image OK." && \
    pkg-config --modversion dali2-core dali2-adaptor

# DALi release version, surfaced as an image label so the extension's
# "Select Runtime Version" picker can display it for rolling tags (e.g. latest).
# Pass at build time:  docker build --build-arg DALI_VERSION=2.5.26 ...
ARG DALI_VERSION=2.5.26
LABEL io.dalihub.dali.version="${DALI_VERSION}"

ENTRYPOINT ["/usr/local/bin/dali-preview-entrypoint"]
