/**
 * DALi Preview Plugin - Auto-generated by DALi Preview Extension
 * Do not edit manually. Compiled as shared library (.so).
 */
#include <dali/dali.h>
#include <dali-ui-foundation/dali-ui-foundation.h>

#include <iostream>

using namespace Dali;
using namespace Dali::Ui;
using Dali::Ui::View;

// === Click-to-code helper: tags an actor with a source line name ===
template<typename T>
T __tag(T obj, const char* name)
{
    obj.SetProperty(Dali::Actor::Property::NAME, Dali::String(name));
    return obj;
}

// === User preview code — exported symbol for dlopen ===
extern "C" View CreatePreview()
{
{{USER_CODE}}
}
