/**
 * DALi Preview Plugin - Auto-generated by DALi Preview Extension
 * Do not edit manually. Compiled as shared library (.so).
 */
#include <dali/dali.h>
#include <dali-ui-foundation/dali-ui-foundation.h>

#include <iostream>
#include <vector>
#include <algorithm>
{{USER_INCLUDES}}
using namespace Dali;
using namespace Dali::Ui;
using Dali::Ui::View;

// === Click-to-code helper: tags an actor with a source line name ===
template<typename T>
T __tag(T obj, const char* name)
{
    obj.SetProperty(Dali::Actor::Property::NAME, Dali::String(name));
    return obj;
}

// === Animation scrubbing support ===
// The build step injects `__RegisterPreviewAnimation(<anim>);` after each
// `<anim>.Play();` in user code, so the server can drive every animation to an
// exact normalized progress and capture a deterministic frame at that time.
static std::vector<Dali::Animation>& __PreviewAnims()
{
    static std::vector<Dali::Animation> anims;
    return anims;
}
extern "C" void __RegisterPreviewAnimation(Dali::Animation a)
{
    // Freeze immediately so the animation never runs to completion in real time —
    // a finished non-looping animation BAKEs its end values into the properties,
    // after which SetCurrentProgress can no longer scrub it. Play() in the user's
    // code already captured the correct start value; Pause() holds it.
    if(a) { a.Pause(); __PreviewAnims().push_back(a); }
}
extern "C" int __PreviewAnimationCount()
{
    return static_cast<int>(__PreviewAnims().size());
}
extern "C" float __PreviewAnimationDuration() // longest animation, in seconds
{
    float maxDur = 0.0f;
    for(auto& a : __PreviewAnims()) if(a) maxDur = std::max(maxDur, a.GetDuration());
    return maxDur;
}
extern "C" void __SetPreviewProgress(float p) // p in [0,1]
{
    // No re-Play: replaying re-captures the start value from the property's
    // current (possibly drifted/baked) value, which collapses the animation's
    // range. The animation is paused at its true start, so SetCurrentProgress
    // alone yields a stable, deterministic frame at p.
    for(auto& a : __PreviewAnims())
    {
        if(a) a.SetCurrentProgress(p);
    }
}
{{USER_GLOBALS}}
// === Focus resolution fallback (ADR-006 step 3): first keyboard-focusable
// View via DFS, so an unbound `focus=<id>` still focuses something. Mirrors the
// harness helper. Dead code unless the POST_BUILD_FOCUS slot is filled. ===
static Dali::Ui::View __FindFirstFocusable(Dali::Actor actor)
{
    Dali::Ui::View view = Dali::Ui::View::DownCast(actor);
    if(view && view.IsFocusable())
    {
        return view;
    }
    for(uint32_t i = 0; i < actor.GetChildCount(); i++)
    {
        Dali::Ui::View found = __FindFirstFocusable(actor.GetChildAt(i));
        if(found)
        {
            return found;
        }
    }
    return Dali::Ui::View();
}

// === User preview code — exported symbol for dlopen ===
extern "C" View CreatePreview()
{
{{USER_CODE}}
}

// === Focus install hook (ADR-006, plugin/warm-server path) ===
// Symmetric with the harness POST_BUILD_FOCUS slot. The warm dlopen server
// owns the returned tree, so focus is applied here (on `root`) AFTER the server
// adds CreatePreview()'s result to its window — runtime FocusManager calls are
// warm-server safe. NOTE: SetAlwaysShowFocus is NOT set here (frozen-after-Apply
// — the warm server already called UiConfig::Apply()), so the plugin focus ring
// depends on the server's UiConfig. M2's golden uses the harness path; this slot
// keeps the templates symmetric. Substituted with focus code or '' (no-op body).
extern "C" void __ApplyPreviewFocus(Dali::Actor root)
{
    (void)root;
{{POST_BUILD_FOCUS}}
}
