/**
 * DALi Preview Harness - Auto-generated by DALi Preview Extension
 * Do not edit manually.
 */
#include <dali/dali.h>
#include <dali/public-api/adaptor-framework/capture.h>
#include <dali-ui-foundation/dali-ui-foundation.h>
// dali-ui v2.5.28+: the focus ring is device-driven, so the POST_BUILD_FOCUS slot
// force-flags the target's FOCUS_INDICATED state — the only setter for it lives in
// integration-api (no public equivalent). Unused when no focus directive is present.
#include <dali-ui-foundation/integration-api/view-integ.h>
#include <dali/devel-api/text-abstraction/font-client.h>

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <cmath>
{{USER_INCLUDES}}
using namespace Dali;
using namespace Dali::Ui;
using Dali::Ui::View;

static const float PREVIEW_WIDTH  = {{PREVIEW_WIDTH}};
static const float PREVIEW_HEIGHT = {{PREVIEW_HEIGHT}};

// === Click-to-code helper: tags an actor with a source line name ===
template<typename T>
T __tag(T obj, const char* name)
{
    obj.SetProperty(Dali::Actor::Property::NAME, Dali::String(name));
    return obj;
}
{{USER_GLOBALS}}
// === Build-time install palette definitions (ADR-004 PALETTE_DEFS slot) ===
// Static free-function color/locale palettes emitted here by the build step
// (theme=dark dark-palette, locale overrides). Empty when no config installs a
// palette -> byte-identical. Must be free functions (no captures): the dali-ui
// override APIs take a plain bool(*)(...) function pointer (ui-color-manager.h).
{{PALETTE_DEFS}}
// === User preview code ===
View CreatePreviewUI()
{
{{USER_CODE}}
}

// === Scene graph metadata export for click-to-code ===

// The exporter (JsonEscapeStr / ShortTypeName / Flex*Str / CollectActorMetadata /
// ExportSceneMetadata) and AreAllResourcesReady now live in the shared header so
// this full-build harness and the baked/native preview_server share ONE source and
// can never silently drift (M3b). The header is STAGED next to this source at build
// time (BuildRunner + standaloneBuildRunner copy it into the workDir mounted at
// /work) — it is NEVER baked into the runtime image, preserving the no-rebuild
// property. It emits the SUPERSET shape (localX/localY), which this harness already
// emitted, so the rendered metadata is byte-identical to the previous inline copy.
// NOTE: this #include is intentionally OUTSIDE every slot placeholder — no slot
// substitution regex matches it — so codegen leaves it untouched.
#include "preview_export.h"

// === Focus resolution fallback (ADR-006 step 3): depth-first walk for the
// first keyboard-focusable View. Used when a `focus=<id>` directive's name is
// not found by FindChildByName, so a misspelled/unbound id still focuses
// SOMETHING (no empty-handed render) rather than nothing. Always present; only
// the POST_BUILD_FOCUS call site is conditional, so it's dead code (no
// behavior change) for the 20 focus-less goldens.
static Dali::Ui::View __FindFirstFocusable(Dali::Actor actor)
{
    Dali::Ui::View view = Dali::Ui::View::DownCast(actor);
    if(view && view.IsFocusable())
    {
        return view;
    }
    for(uint32_t i = 0; i < actor.GetChildCount(); i++)
    {
        Dali::Ui::View found = __FindFirstFocusable(actor.GetChildAt(i));
        if(found)
        {
            return found;
        }
    }
    return Dali::Ui::View();
}

class PreviewApp : public ConnectionTracker
{
public:
  PreviewApp(Application& app) : mApp(app), mTickCount(0)
  {
    app.InitSignal().Connect(this, [this](Application& app) { OnInit(app); });
  }

  void OnInit(Application& app)
  {
{{FONT_SETUP}}
    Window window = app.GetWindow();
    window.SetBackgroundColor({{BACKGROUND_COLOR}});
{{PRE_BUILD_INSTALL}}
    View root = CreatePreviewUI();
    window.Add(root);
{{POST_BUILD_FOCUS}}
    mTimer = Timer::New(100);
    mTimer.TickSignal().Connect(this, [this]() { return OnTimer(); });
    mTimer.Start();
  }

  bool OnTimer()
  {
    mTickCount++;
    if(mTickCount < 3)
    {
      return true;
    }

    Window window = mApp.GetWindow();
    if(!AreAllResourcesReady(Actor(window.GetRootLayer())) && mTickCount < 30)
    {
      return true;
    }

    Capture capture = Capture::New();
    capture.FinishedSignal().Connect(this, [this](Capture capture, Capture::FinishState state) { OnCaptured(capture, state); });
    mCapture = capture;
    capture.Start(Actor(window.GetRootLayer()),
                  Vector2(PREVIEW_WIDTH, PREVIEW_HEIGHT),
                  Dali::String("{{OUTPUT_PATH}}"),
                  {{BACKGROUND_COLOR}});
    return false;
  }

  void OnCaptured(Capture capture, Capture::FinishState state)
  {
    if(state == Capture::FinishState::SUCCEEDED)
    {
      Window window = mApp.GetWindow();
      ExportSceneMetadata(Actor(window.GetRootLayer()), "{{METADATA_PATH}}", PREVIEW_WIDTH, PREVIEW_HEIGHT);
      std::cout << "OK:{{OUTPUT_PATH}}" << std::endl;
    }
    else
      std::cerr << "CAPTURE_FAILED" << std::endl;
    mApp.Quit();
  }

private:
  Application& mApp;
  Timer        mTimer;
  Capture      mCapture;
  int          mTickCount;
};

int main(int argc, char* argv[])
{
  Application app = Application::New(&argc, &argv, "");
  // SetDefaultFocusIndicatorEnabled(true) keeps dali-ui's default focus indicator
  // globally enabled so a resolved focus target can draw a ring in a static
  // (non-interactive) render. frozen-after-Apply (ui-config.h), so it must be set
  // BEFORE Apply(). (Was SetAlwaysShowFocus(true) before dali-ui v2.5.28, which
  // removed the "always show" knob and made the ring device-driven; the
  // POST_BUILD_FOCUS slot now force-indicates the target explicitly — see
  // buildPostBuildFocus.) Harmless when no focus directive is present (nothing is
  // focused → nothing drawn). ADR-004/ADR-006. The UI_CONFIG_SETUP slot injects
  // additional frozen setters (e.g. SetScalingFactor for fontScale) on __uiConfig
  // before Apply(). Empty by default. (locale=RTL is applied per-view via root
  // LAYOUT_DIRECTION in the POST_BUILD_FOCUS slot, where `root` exists — not here —
  // so a ROW FlexLayout mirrors; WU-M3.5.) NOTE: dali-ui setters return void (the
  // fluent chaining API was removed), so these are sequential statements on
  // __uiConfig, not a UiConfig::New().SetX()...Apply() chain.
  UiConfig __uiConfig = UiConfig::New();
{{UI_CONFIG_SETUP}}
  __uiConfig.SetDefaultFocusIndicatorEnabled(true);
  __uiConfig.Apply();
  PreviewApp preview(app);
  app.MainLoop();
  return 0;
}
