/**
 * DALi Preview Harness - Auto-generated by DALi Preview Extension
 * Do not edit manually.
 */
#include <dali/dali.h>
#include <dali/public-api/adaptor-framework/capture.h>
#include <dali-ui-foundation/dali-ui-foundation.h>
#include <dali/devel-api/text-abstraction/font-client.h>

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <cmath>
{{USER_INCLUDES}}
using namespace Dali;
using namespace Dali::Ui;
using Dali::Ui::View;

static const float PREVIEW_WIDTH  = {{PREVIEW_WIDTH}};
static const float PREVIEW_HEIGHT = {{PREVIEW_HEIGHT}};

// === Click-to-code helper: tags an actor with a source line name ===
template<typename T>
T __tag(T obj, const char* name)
{
    obj.SetProperty(Dali::Actor::Property::NAME, Dali::String(name));
    return obj;
}
{{USER_GLOBALS}}
// === Build-time install palette definitions (ADR-004 PALETTE_DEFS slot) ===
// Static free-function color/locale palettes emitted here by the build step
// (theme=dark dark-palette, locale overrides). Empty when no config installs a
// palette -> byte-identical. Must be free functions (no captures): the dali-ui
// override APIs take a plain bool(*)(...) function pointer (ui-color-manager.h).
{{PALETTE_DEFS}}
// === User preview code ===
View CreatePreviewUI()
{
{{USER_CODE}}
}

// === Scene graph metadata export for click-to-code ===

static std::string JsonEscapeStr(const std::string& s)
{
    std::string out;
    out.reserve(s.size() + 4);
    for(char c : s)
    {
        if      (c == '"')  out += "\\\"";
        else if (c == '\\') out += "\\\\";
        else if (c == '\n') out += "\\n";
        else if (c == '\r') out += "\\r";
        else if (c == '\t') out += "\\t";
        else if (static_cast<unsigned char>(c) < 0x20)
        {
            static const char hex[] = "0123456789abcdef";
            unsigned char uc = static_cast<unsigned char>(c);
            const char esc[7] = {'\\', 'u', '0', '0', hex[(uc >> 4) & 0xF], hex[uc & 0xF], '\0'};
            out += esc;
        }
        else                out += c;
    }
    return out;
}

static std::string ShortTypeName(const std::string& fullName)
{
    auto pos = fullName.rfind("::");
    return (pos != std::string::npos) ? fullName.substr(pos + 2) : fullName;
}

static const char* FlexDirectionStr(FlexDirection d)
{
    switch(d) {
        case FlexDirection::ROW:            return "ROW";
        case FlexDirection::ROW_REVERSE:    return "ROW_REVERSE";
        case FlexDirection::COLUMN:         return "COLUMN";
        case FlexDirection::COLUMN_REVERSE: return "COLUMN_REVERSE";
        default:                            return "ROW";
    }
}

static const char* FlexAlignStr(FlexAlign a)
{
    switch(a) {
        case FlexAlign::AUTO:       return "AUTO";
        case FlexAlign::FLEX_START: return "FLEX_START";
        case FlexAlign::CENTER:     return "CENTER";
        case FlexAlign::FLEX_END:   return "FLEX_END";
        case FlexAlign::STRETCH:    return "STRETCH";
        case FlexAlign::BASELINE:   return "BASELINE";
        default:                    return "STRETCH";
    }
}

static const char* FlexJustifyStr(FlexJustify j)
{
    switch(j) {
        case FlexJustify::FLEX_START:    return "FLEX_START";
        case FlexJustify::CENTER:        return "CENTER";
        case FlexJustify::FLEX_END:      return "FLEX_END";
        case FlexJustify::SPACE_BETWEEN: return "SPACE_BETWEEN";
        case FlexJustify::SPACE_AROUND:  return "SPACE_AROUND";
        case FlexJustify::SPACE_EVENLY:  return "SPACE_EVENLY";
        default:                         return "FLEX_START";
    }
}

static const char* FlexWrapStr(FlexWrap w)
{
    switch(w) {
        case FlexWrap::NO_WRAP:      return "NO_WRAP";
        case FlexWrap::WRAP:         return "WRAP";
        case FlexWrap::WRAP_REVERSE: return "WRAP_REVERSE";
        default:                     return "NO_WRAP";
    }
}

void CollectActorMetadata(Actor actor, std::ostringstream& json,
                          float pX, float pY, float pW, float pH,
                          bool isFirst = true)
{
    if(!isFirst) json << ",";

    Dali::String name = actor.GetProperty<Dali::String>(Actor::Property::NAME);
    Vector3 pos = actor.GetCurrentProperty<Vector3>(Actor::Property::POSITION);
    Vector3 size = actor.GetCurrentProperty<Vector3>(Actor::Property::SIZE);
    Vector3 anchor = actor.GetCurrentProperty<Vector3>(Actor::Property::PIVOT);
    Vector3 parentOrigin = actor.GetCurrentProperty<Vector3>(Actor::Property::PARENT_ORIGIN);

    float w = size.x;
    float h = size.y;
    // Screen position = parent top-left + parent size * parentOrigin + local position - size * anchor
    float x = pX + pW * parentOrigin.x + pos.x - w * anchor.x;
    float y = pY + pH * parentOrigin.y + pos.y - h * anchor.y;

    std::string typeName = ShortTypeName(std::string(actor.GetTypeName().CStr()));
    if(typeName.empty()) typeName = "Actor";

    bool    visible = actor.GetCurrentProperty<bool>(Actor::Property::VISIBLE);
    float   opacity = actor.GetCurrentProperty<float>(Actor::Property::OPACITY);

    // User-facing color: text color for Label/InputField (the visible color the
    // user set via SetTextColor), background color for other Views, transparent
    // for non-View actors. Actor::Property::COLOR is intentionally avoided — that
    // is the tint multiplier (always white by default), not the user's color.
    Vector4 color(0.0f, 0.0f, 0.0f, 0.0f);
    const char* colorKey = "backgroundColor";
    {
        Label      label = Label::DownCast(actor);
        InputField input = InputField::DownCast(actor);
        if(label)      { color = label.GetTextColor(); colorKey = "textColor"; }
        else if(input) { color = input.GetTextColor(); colorKey = "textColor"; }
        else {
            View view = View::DownCast(actor);
            if(view) color = view.GetBackgroundColor();
        }
    }

    float safeOpacity = std::isfinite(opacity) ? opacity : 0.0f;
    float cr = std::isfinite(color.r) ? color.r : 0.0f;
    float cg = std::isfinite(color.g) ? color.g : 0.0f;
    float cb = std::isfinite(color.b) ? color.b : 0.0f;
    float ca = std::isfinite(color.a) ? color.a : 0.0f;

    json << "{\"name\":\"" << JsonEscapeStr(name.CStr()) << "\","
         << "\"type\":\"" << JsonEscapeStr(typeName) << "\","
         << "\"x\":" << x << ",\"y\":" << y << ","
         << "\"localX\":" << pos.x << ",\"localY\":" << pos.y << ","
         << "\"w\":" << w << ",\"h\":" << h << ","
         << "\"visible\":" << (visible ? "true" : "false") << ","
         << "\"opacity\":" << safeOpacity << ","
         << "\"properties\":{"
         << "\"" << colorKey << "\":[" << cr << "," << cg << "," << cb << "," << ca << "]"
         << "}";

    // FlexLayout-specific properties (runtime computed values)
    if(typeName == "FlexLayout")
    {
        try
        {
            FlexLayout fl = FlexLayout::DownCast(actor);
            if(fl)
            {
                json << ",\"flexProps\":{"
                     << "\"direction\":\""      << FlexDirectionStr(fl.GetDirection())      << "\","
                     << "\"alignItems\":\""     << FlexAlignStr(fl.GetAlignItems())         << "\","
                     << "\"justifyContent\":\"" << FlexJustifyStr(fl.GetJustifyContent())   << "\","
                     << "\"wrap\":\""           << FlexWrapStr(fl.GetWrap())                << "\""
                     << "}";
            }
        }
        catch(...) { /* graceful degradation if cast fails */ }
    }

    uint32_t childCount = actor.GetChildCount();
    if(childCount > 0)
    {
        json << ",\"children\":[";
        for(uint32_t i = 0; i < childCount; i++)
        {
            CollectActorMetadata(actor.GetChildAt(i), json, x, y, w, h, (i == 0));
        }
        json << "]";
    }
    json << "}";
}

void ExportSceneMetadata(Actor root, const char* metadataPath, float winW, float winH)
{
    // RootLayer uses center-origin coords; skip it and start children at (0,0)
    Vector3 rootSize = root.GetCurrentProperty<Vector3>(Actor::Property::SIZE);
    float rW = rootSize.x;
    float rH = rootSize.y;

    std::ostringstream json;
    json << "{\"root\":{\"name\":\"RootLayer\","
         << "\"x\":0,\"y\":0,\"w\":" << rW << ",\"h\":" << rH;

    uint32_t childCount = root.GetChildCount();
    if(childCount > 0)
    {
        json << ",\"children\":[";
        for(uint32_t i = 0; i < childCount; i++)
        {
            CollectActorMetadata(root.GetChildAt(i), json, 0.0f, 0.0f, rW, rH, (i == 0));
        }
        json << "]";
    }
    json << "}}";

    std::ofstream out(metadataPath);
    out << json.str();
}

static bool AreAllResourcesReady(Actor actor)
{
    Dali::Ui::View view = Dali::Ui::View::DownCast(actor);
    if(view && !view.IsResourceReady())
    {
        return false;
    }
    for(uint32_t i = 0; i < actor.GetChildCount(); i++)
    {
        if(!AreAllResourcesReady(actor.GetChildAt(i)))
        {
            return false;
        }
    }
    return true;
}

// === Focus resolution fallback (ADR-006 step 3): depth-first walk for the
// first keyboard-focusable View. Used when a `focus=<id>` directive's name is
// not found by FindChildByName, so a misspelled/unbound id still focuses
// SOMETHING (no empty-handed render) rather than nothing. Always present; only
// the POST_BUILD_FOCUS call site is conditional, so it's dead code (no
// behavior change) for the 20 focus-less goldens.
static Dali::Ui::View __FindFirstFocusable(Dali::Actor actor)
{
    Dali::Ui::View view = Dali::Ui::View::DownCast(actor);
    if(view && view.IsFocusable())
    {
        return view;
    }
    for(uint32_t i = 0; i < actor.GetChildCount(); i++)
    {
        Dali::Ui::View found = __FindFirstFocusable(actor.GetChildAt(i));
        if(found)
        {
            return found;
        }
    }
    return Dali::Ui::View();
}

class PreviewApp : public ConnectionTracker
{
public:
  PreviewApp(Application& app) : mApp(app), mTickCount(0)
  {
    app.InitSignal().Connect(this, [this](Application& app) { OnInit(app); });
  }

  void OnInit(Application& app)
  {
{{FONT_SETUP}}
    Window window = app.GetWindow();
    window.SetBackgroundColor({{BACKGROUND_COLOR}});
{{PRE_BUILD_INSTALL}}
    View root = CreatePreviewUI();
    window.Add(root);
{{POST_BUILD_FOCUS}}
    mTimer = Timer::New(100);
    mTimer.TickSignal().Connect(this, [this]() { return OnTimer(); });
    mTimer.Start();
  }

  bool OnTimer()
  {
    mTickCount++;
    if(mTickCount < 3)
    {
      return true;
    }

    Window window = mApp.GetWindow();
    if(!AreAllResourcesReady(Actor(window.GetRootLayer())) && mTickCount < 30)
    {
      return true;
    }

    Capture capture = Capture::New();
    capture.FinishedSignal().Connect(this, [this](Capture capture, Capture::FinishState state) { OnCaptured(capture, state); });
    mCapture = capture;
    capture.Start(Actor(window.GetRootLayer()),
                  Vector2(PREVIEW_WIDTH, PREVIEW_HEIGHT),
                  Dali::String("{{OUTPUT_PATH}}"),
                  {{BACKGROUND_COLOR}});
    return false;
  }

  void OnCaptured(Capture capture, Capture::FinishState state)
  {
    if(state == Capture::FinishState::SUCCEEDED)
    {
      Window window = mApp.GetWindow();
      ExportSceneMetadata(Actor(window.GetRootLayer()), "{{METADATA_PATH}}", PREVIEW_WIDTH, PREVIEW_HEIGHT);
      std::cout << "OK:{{OUTPUT_PATH}}" << std::endl;
    }
    else
      std::cerr << "CAPTURE_FAILED" << std::endl;
    mApp.Quit();
  }

private:
  Application& mApp;
  Timer        mTimer;
  Capture      mCapture;
  int          mTickCount;
};

int main(int argc, char* argv[])
{
  Application app = Application::New(&argc, &argv, "");
  // SetAlwaysShowFocus(true) so a resolved focus target draws dali-ui's default
  // focus indicator in a static (non-interactive) render. frozen-after-Apply
  // (ui-config.h), so it must be set BEFORE Apply(). Harmless when no focus
  // directive is present (nothing is focused → nothing drawn). ADR-004/ADR-006.
  // The UI_CONFIG_SETUP slot injects additional frozen setters (e.g.
  // SetScalingFactor for fontScale) on __uiConfig before Apply(). Empty by
  // default. (locale=RTL is applied per-view via root LAYOUT_DIRECTION in the
  // POST_BUILD_FOCUS slot, where `root` exists — not here — so a ROW FlexLayout
  // mirrors; WU-M3.5.) NOTE: dali-ui setters return void (the fluent chaining API
  // was removed), so these are sequential statements on __uiConfig, not a
  // UiConfig::New().SetX()...Apply() chain.
  UiConfig __uiConfig = UiConfig::New();
{{UI_CONFIG_SETUP}}
  __uiConfig.SetAlwaysShowFocus(true);
  __uiConfig.Apply();
  PreviewApp preview(app);
  app.MainLoop();
  return 0;
}
